<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-color: cyan;">
<i class="fa fa-facebook-official" aria-hidden="true" style="font-size:20px;color:blue;"></i><br><hr>
<i class="fa fa-whatsapp" aria-hidden="true" style="font-size:40px;color:blue;"></i><br><hr>
<i class="fa fa-twitter-square" aria-hidden="true" style="font-size:60px;color:blue;"></i><hr>
<i class="fa fa-instagram" aria-hidden="true" style="font-size:80px;color:blue;"></i><hr>

</body>
</html>
